<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
</head>
<body>
    <ul>
        <li><a href="/">Return to home page</a></li>
        <li><a href="admin">Admin page</a></li>
    </ul>
    {% for i in foods %}
        <h2>Name: {{ i[1] }}, Order: {{ i[2] }}, Delivery time: {{ i[3] }}</h2>
    {% endfor %}
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 10px;
        background-color: #333;
        overflow: hidden;
    }

    li {
        float: left;
        margin-right: 20px;
    }

    li a {
        display: block;
        color: #fff;
        text-align: center;
        text-decoration: none;
        padding: 10px 20px;
    }

    li a:hover {
        background-color: #555;
    }

    h2 {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        color: #333;
    }
</style>

</html>